{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning nodejs, expressjs and mongodb for backend development",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "/Users/arashifunsho/NodeProjects/natours/.git/"
  },
  "author": "Funsho Arashi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "morgan": "^1.10.0"
  }
}
